<!doctype html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Non Fungible Tokens | Lcbc12’s bookmark</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Non Fungible Tokens" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="travaux sur NFT : mint, view et marketplace" />
<meta property="og:description" content="travaux sur NFT : mint, view et marketplace" />
<link rel="canonical" href="https://lcbc12.github.io//2022/01/21/Non-Fungible-Tokens.html" />
<meta property="og:url" content="https://lcbc12.github.io//2022/01/21/Non-Fungible-Tokens.html" />
<meta property="og:site_name" content="Lcbc12’s bookmark" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-21T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Non Fungible Tokens" />
<script type="application/ld+json">
{"datePublished":"2022-01-21T00:00:00+01:00","description":"travaux sur NFT : mint, view et marketplace","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lcbc12.github.io//2022/01/21/Non-Fungible-Tokens.html"},"url":"https://lcbc12.github.io//2022/01/21/Non-Fungible-Tokens.html","headline":"Non Fungible Tokens","dateModified":"2022-01-21T00:00:00+01:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
      <div id="header">
        <nav>
  
    <a class="btn" href="/" >Accueil</a>
  
    <a class="btn" href="/about.html" >À propos de moi</a>
  
</nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Lcbc12's bookmark</h1>
          <hr>
          <span class="credits left">Maintenu par <a href="https://github.com/Lcbc12">Lcbc12</a></span>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
        </div>

        <h1>Non Fungible Tokens</h1>

<p>
  Description rapide : travaux sur NFT : mint, view et marketplace
  <br/>
  Lien : <a href="https://github.com/Lcbc12/NFT">https://github.com/Lcbc12/NFT</a>
  <br/>
</p>

<h2 id="why-nft">Why NFT</h2>

<p>Depuis 2021, les NFT deviennent de plus en plus présents, au point que presque tous les projets blockchains les utilisent.</p>

<p>J’ai alors décidé de m’y intéresser afin de savoir ce qu’on pouvait en tirer et comment je pourrai aider les entreprises à les utiliser.</p>

<h2 id="version-1">Version 1</h2>

<p>Etat : <span class="finished">Terminé</span></p>

<p>Une version juste pour commencer, l’idée étant de voir la base des NFT sur Ethereum.</p>

<p>Serveur : Ganache avec Truffle
Smart contract : Solidity. Basé sur ERC721.sol.
Front : ReactJS</p>

<p>Voici un schéma de la solution : 
<img src="https://raw.githubusercontent.com/Lcbc12/NFT/abc6aa8aad6a60519c74a4cea84eb188d905cc41/NFT.svg" alt="NFT Solution diagram" /></p>

<p>Ici, je voulais m’arrêter surtout au mintage et au visionnage des NFT. Du coup n’importe qui peut minter un NFT, stocker toutes les données sur <a href="&quot;https://nft.storage/&quot;">NFT Storage</a> et sauvegarder toutes les métadata sur la blockchain.</p>

<p>Le viewer va ensuite récupérer ces métadatas, charger l’image et l’afficher sur le site.</p>

<p>Pour résumer:</p>

<ul>
  <li>Minter une image, l’URI des métadata est stockée sur la blockchain, les métadata sont stockées sur NFT Storage;</li>
  <li>Visionner un NFT se fait en récupérant l’image en inversant le processus.</li>
</ul>

<h2 id="version-2">Version 2</h2>

<p>Etat : <span class="not_started">Pas encore commencé</span></p>

<p>Pour la deuxième version, je souhaiterais créer un marketplace où n’importe qui pourrait acheter/vendre un NFT qu’il possède.</p>

<p>J’utiliserai pour cela un jeton qui servira à faire les transferts d’argent.</p>

<p>Il faudra que le site puisse se connecter à divers crypto-portefeuille voire même divers blockchains.</p>

<p>Pour résumer:</p>

<ul>
  <li>Une place de marché pour acheter/vendre des NFT via un nouveau jeton;</li>
  <li>Connexion à d’autres portefeuilles que Metamask.</li>
</ul>


      </section>

    </div>
  </body>
</html>
